#Greenfoot project file
class.Hipopotam.image=hippo.png
class.Hipopotam.superclass=greenfoot.Actor
class.Kangur.image=kangaroo.png
class.Kangur.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Zaba.image=frog.png
class.Zaba.superclass=greenfoot.Actor
dependency1.from=Kangur
dependency1.to=Hipopotam
dependency1.type=UsesDependency
dependency2.from=Kangur
dependency2.to=Zaba
dependency2.type=UsesDependency
dependency3.from=Zaba
dependency3.to=Hipopotam
dependency3.type=UsesDependency
dependency4.from=Zaba
dependency4.to=Kangur
dependency4.type=UsesDependency
dependency5.from=Hipopotam
dependency5.to=Zaba
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hipopotam
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Zaba
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Kangur
dependency8.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=860
mainWindow.width=800
mainWindow.x=0
mainWindow.y=0
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Kangur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Zaba
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hipopotam
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
