#Greenfoot project file
class.Adam.image=boy1.png
class.Adam.superclass=greenfoot.Actor
class.Drzewo.image=tree.png
class.Drzewo.superclass=greenfoot.Actor
class.Ewa.image=girl1.png
class.Ewa.superclass=greenfoot.Actor
class.Jablko.image=apple2.png
class.Jablko.superclass=greenfoot.Actor
class.MyWorld.image=sand.jpg
class.MyWorld.superclass=greenfoot.World
class.Wychodek.image=house-04.png
class.Wychodek.superclass=greenfoot.Actor
dependency1.from=Adam
dependency1.to=Jablko
dependency1.type=UsesDependency
dependency2.from=Adam
dependency2.to=Wychodek
dependency2.type=UsesDependency
dependency3.from=Ewa
dependency3.to=Jablko
dependency3.type=UsesDependency
dependency4.from=Ewa
dependency4.to=Drzewo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Drzewo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Adam
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ewa
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wychodek
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=858
mainWindow.width=1598
mainWindow.x=1
mainWindow.y=1
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adam
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wychodek
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Drzewo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ewa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Jablko
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
